<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- This is an ad unit ID for a test ad. Replace with your own banner ad unit id. -->
    
    <!-- Original Add unit id -->
    <string name="banner_ad_unit_id">ca-app-pub-1433704113656055/9413042521</string>
    
    <!-- Test ad unit id -->
    <!-- <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string> -->
    
    <!-- Menu options  -->
    <string name="menu_myAccount">My Account</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_access_server">About</string>
    <string name="menu_syncnow">Sync Now</string>
    
    <!-- SMS Contacts n Call Backup -->
    <string name="app_name">My mobi sync</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_signin">Sign In</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_accountdetails">Accountdetails</string>
    <string name="title_activity_help">help</string>
    
    <!-- search -->
    
	<string name="search_title">Search</string>
	<string name="search_hint">Enter name or number</string>
	

    <!-- <string-array name="Options">
        <item> All </item>
        <item> Received calls</item>
        <item> Dialed calls</item>
        <item> Missed calls</item>
        <item> Messages</item>
    </string-array> -->

    <!-- Profile -->
    <string name="call_and_log">CALL AND SMS HISTORY</string>
    <string name="accountInfo">Your Account Details</string>
    <string name="userName">UserName</string>
    <string name="userNameLabel">Name: </string>
    <string name="email">Email</string>
    <string name="emailLabel">Email: </string>
    
    <string name="submit">Submit</string>
    <string name="signoutbutton">Sign Out</string>

    <!-- Activity_sigin -->

    <string name="calltext">Call Logs</string>
    <string name="smstext">Sms Info</string>
    <string name="phonetext">Phone Book</string>
    <string name="title_activity_tabs">TabsActivity</string>
    <!-- tabs -->
    <string name="DialledCall">DialledCall</string>
    <string name="ReceivedCall">ReceivedCall</string>
    <string name="MissedCall">MissedCall</string>
    <string name="Smsinfo">Smsinfo</string>

    <!-- call list -->

    <string name="Mobile">Mobile No</string>
    <string name="contact_name">Contact Name</string>
    <string name="date">Date</string>
    
   <!--  sms list -->
   <string name="sms_contact">Contact Name</string>
   <string name="sms_date"> Date</string>
   <string name="sms_mobile">Mobile No</string>
   <string name="sms_text">SmsText</string>
   
   <!-- settings -->
   <string name="save_settings">Save</string>
   <string name="sync_settings">Settings</string>


	<!-- myaccount -->
	<string name="my_account">My Account</string>
</resources>